<%@ page language="java" contentType="text/html; charset=UTF-8"
		 pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<ul class="nav nav-tabs pt-3 pb-2 mb-3">
	<li class="nav-item"><a
		class="nav-link ${ requestScope.action == 'approve' ? 'active': '' }"
		href="<c:url value="/dashboard/articles/approve"/>">Ожидают подтверждения</a></li>
	<li class="nav-item"><a
		class="nav-link ${ requestScope.action == 'add' ? 'active': '' }"
		href="<c:url value="/dashboard/articles/add"/>">Добавить статью</a></li>
	<li class="nav-item"><a
		class="nav-link ${ requestScope.action == 'list' or requestScope.action == 'list/edit' ? 'active': '' }"
		href="<c:url value="/dashboard/articles/list"/>">Все статьи</a></li>

	<c:if test="${ requestScope.action == 'list/details' }">
		<li class="nav-item"><a class="nav-link active"
			href="<c:url value="/dashboard/articles/list"/>">Article details</a></li>
	</c:if>
</ul>
<c:forEach items="${requestScope.messageService.messages }"
	var="message">
	<div
		class="alert alert-${ message.type.name } form-group alert-dismissible fade show"
		role="alert">
		${ message.content }
		<button type="button" class="close" data-dismiss="alert"
			aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
</c:forEach>

<c:choose>

	<c:when test="${ requestScope.action == 'approve' }">
		<div
			class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
			<h1 class="h2">Ожидают подтверждения</h1>
		</div>

		<div class="table-responsive">
			<table class="table table-striped table-sm">
				<thead>
					<tr>
						<th>#</th>
						<th>Оглавление</th>
						<th>Категория</th>
						<th>Автор</th>
						<th>Дата публикации</th>
						<th>Дата изменения</th>
						<th>Статус</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${ requestScope.notApproved }" var="article">
						<tr>
							<td class="align-middle">${ article.id }</td>
							<td class="align-middle">${ article.title }</td>
							<td class="align-middle">${ article.category.name }</td>
							<td class="align-middle">${ article.author.name }</td>
							<td class="align-middle">${ article.publishedFormatted }</td>
							<td class="align-middle">${ article.editedFormatted }</td>
							<td>
								<form method="POST"
									action="<c:url value="/dashboard/articles/do/approve" />"
									style="float: left;">
									<input type="hidden" name="articleId" value="${ article.id }" />
									<button type="submit" name="approve" class="btn btn-link">Approve</button>
								</form>
								<form method="POST"
									action="<c:url value="/dashboard/articles/do/approve" />"
									style="float: left;">
									<input type="hidden" name="articleId" value="${ article.id }" />
									<button type="submit" name="reject"
										class="btn btn-link text-danger">Reject</button>
								</form>
							</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>
	</c:when>

	<c:when test="${ requestScope.action == 'add' }">
		<div
			class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
			<h1 class="h2">Добавить статью</h1>
		</div>
		<form action="<c:url value="/dashboard/articles/do/add" />"
			method="POST" enctype="multipart/form-data">
			<div class="row form-group">
				<div class="col-6">
					<input autofocus name="addArticleTitle" type="text"
						class="form-control" placeholder="Title"
						value="${ requestScope.addArticleTitle }">
				</div>
				<div class="col-5">
					<select class="form-control" name="addArticleCategoryId">
						<c:forEach items="${ requestScope.allCategories }" var="category">
							<option
								${ requestScope.addArticleCategoryId == category.id ? 'selected' : '' }
								value="${ category.id }">${ category.name }</option>
						</c:forEach>
					</select>

				</div>
				<div class="col-1">
					<a data-toggle="tooltip" data-placement="left" title="Add category"
						href="<c:url value="/dashboard/categories/add" />"
						class="btn btn-link"><i class="fas fa-plus-circle"></i></a>
				</div>
			</div>
			<div class="row form-group">
				<div class="col">
					<textarea name="addArticleContent" class="form-control"
						placeholder="Content...">${ requestScope.addArticleContent }</textarea>
				</div>
			</div>
			<div class="row form-group">
				<div class="col">
					<div class="custom-file">
						<input name="addArticleImage" type="file"
							class="custom-file-input" id="customFile"> <label
							class="custom-file-label" for="customFile">Upload image</label>
					</div>
				</div>
			</div>
			<div class="row form-group">
				<div class="col">
						<input class="form-control" name="addArticleImageCredits" type="text" placeholder="Image credits" value="${ addArticleImageCredits }">
				</div>
			</div>
			<div class="row form-group">
				<div class="col">
					<button name="addArticleSubmit" class="btn btn-primary"
						type="submit">Добавить</button>
				</div>
			</div>
		</form>
	</c:when>
	<c:when test="${ requestScope.action == 'list' }">
		<div
			class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
			<h1 class="h2">Все статьи</h1>
		</div>
		<div class="table-responsive">
			<table class="table table-striped table-sm">
				<thead>
					<tr>
						<th></th>
						<th>#</th>
						<th>Заголовок</th>
						<th>Категория</th>
						<th>Автор</th>
						<th>Дата публикации</th>
						<th>Дата изменения</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${ requestScope.approvedArticles }" var="article">
						<input type="hidden" name="articleId" value="${ article.id }">
						<tr>
							<td><a
								href="<c:url value="/dashboard/articles/details"><c:param name="articleId" value="${ article.id }"/></c:url>"
								data-toggle="tooltip" data-placement="top" title="Detail view"
								class="btn btn-link"> <i class="fas fa-info-circle"></i>
							</a> <a
								href="<c:url value="/dashboard/articles/edit"><c:param name="articleId" value="${ article.id }"/></c:url>"
								data-toggle="tooltip" data-placement="top" title="Edit article"
								class="btn btn-link"> <i class="fas fa-edit"></i>
							</a></td>
							<td class="align-middle">${ article.id }</td>
							<td class="align-middle">${ article.title }</td>
							<td class="align-middle">${ article.category.name }</td>

							<td class="align-middle">${ article.author.name }</td>
							<td class="align-middle">${ article.publishedFormatted }</td>
							<td class="align-middle">${ article.editedFormatted }</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>
	</c:when>
	<c:when test="${ requestScope.action == 'list/details' }">
		<div
			class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
			<h1 class="h2">Article Details</h1>
		</div>
		<div>
			<form action="<c:url value="/dashboard/articles/do/add" />"
			method="POST">
			<div class="form-group">
				<label for="articleTitle">Title: </label>
				<input disabled id="articleTitle" class="form-control" value="${ requestScope.articleDetail.title }">
			</div>
			<div class="form-group">
				<label for="articleContent">Content: </label>
				<textarea disabled rows="15" id="articleContent" class="form-control">
					${ requestScope.articleDetail.content }
				</textarea>
			</div>
			<div class="form-group">
				<label for="articleCategory">Category: </label>
				<select disabled class="form-control" id="articleCategory">
					<option selected>${ requestScope.articleDetail.category.name }</option>
				</select>
			</div>
			<div class="form-group">
				<label for="articleDatePublished">Date published: </label>
				<input disabled id="articleDatePublished" class="form-control" value="${ requestScope.articleDetail.publishedFormatted }">
			</div>
			<div class="form-group">
				<label for="articleDateEdited">Date edited: </label>
				<input disabled id="articleDateEdited" class="form-control" value="${ requestScope.articleDetail.editedFormatted }">
			</div>
			<div class="form-group">
				<label for="articleViews">Number of views: </label>
				<input disabled id="articleViews" class="form-control" value="${ requestScope.articleDetail.views }">
			</div>
			<div class="form-group">
				<label for="articleApproved">Approved: </label>
				<input disabled id="articleApproved" class="form-control" value="${ requestScope.articleDetail.approved ? 'yes' : 'no' }">
			</div>
			<div class="form-group">
				<label for="articleAuthor">Author: </label>
				<input disabled id="articleAuthor" class="form-control" value="Name: ${ requestScope.articleDetail.author.name }, username: ${requestScope.articleDetail.author.username}, role: ${requestScope.articleDetail.author.userRole.name}">
			</div>
			<div class="form-group text-center">
			<label for="articleImage">Image</label>
				<img class="img-fluid" id="articleImage" src="<c:url value="/images/${requestScope.articleDetail.imagePath}"/>">
			</div>
		</form>
		</div>
	</c:when>

</c:choose>


