
<%@ page language="java" contentType="text/html; charset=UTF-8"
		 pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<ul class="nav nav-tabs pt-3 pb-2 mb-3">
  <li class="nav-item">
    <a class="nav-link ${ requestScope.action == 'add' ? 'active': '' }" href="<c:url value="/dashboard/categories/add"/>">Добавить категорию</a>
  </li>
  <li class="nav-item">
    <a class="nav-link ${ requestScope.action == 'list' or requestScope.action == 'list/edit' ? 'active': '' }" href="<c:url value="/dashboard/categories/list"/>">Все категории</a>
  </li>
</ul>

<c:forEach items="${requestScope.messageService.messages }"
	var="message">
	<div
		class="alert alert-${ message.type.name } form-group alert-dismissible fade show"
		role="alert">
		${ message.content }
		<button type="button" class="close" data-dismiss="alert"
			aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
</c:forEach>


<c:choose>
  <c:when test="${ requestScope.action == 'add' }">
  
  <div
	class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"><h1 class="h2">Добавить категорию</h1></div>

<div>
	<form method="POST" action="<c:url value="/dashboard/categories/do/add" />">
		<div class="form-group">
			<label for="inputName">Название</label> <input name="addCategoryName"
				value="${ requestScope.addCategoryName }" type="text" class="form-control" id="inputName">
		</div>
		<div class="form-group">
			<label for="inputDesc">Описание</label> <input name="addCategoryDesc"
				value="${ requestScope.addCategoryDesc }" type="text" class="form-control" id="inputDesc">
		</div>
		<div class="form-group">
							<button type="submit" name="add"
								class="btn btn-primary">Добавить</button>

		</div>
	</form>
</div>

  </c:when>
  
  <c:when test="${ requestScope.action == 'list' or requestScope.action == 'list/edit' }">
  
  	
<div
	class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
	<h1 class="h2">Все категории</h1>
</div>
<div class="table-responsive">
	<table class="table table-striped table-sm">
		<thead>
			<tr>
				<th></th>
				<th>#</th>
				<th>Название</th>
				<th>Описание</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${ requestScope.allCategories }" var="category">
			
			
			
				<tr>
				<td>
				<c:choose>
					<c:when test="${ requestScope.action == 'list/edit' and requestScope.editCategoryId == category.id }">
					<form action="<c:url value="/dashboard/categories/do/edit" />" method="POST">
					<input type="hidden" name="categoryId" value="${ category.id }" />
				<button name="submitEdit" type="submit" data-toggle="tooltip" data-placement="top" title="Save" class="btn btn-link"><i class="fas fa-check"></i></button>		
				</form>
				<form action="<c:url value="/dashboard/categories/do/delete" />" method="POST">
					<input type="hidden" name="categoryId" value="${ category.id }" />
				<button name="submitDelete" type="submit" data-toggle="tooltip" data-placement="top" title="Delete" class="btn btn-link text-danger"><i class="fas fa-trash"></i></button>		
				</form>
				<a data-toggle="tooltip" data-placement="top" title="Cancel" href="<c:url value="/dashboard/categories/list" />" class="btn btn-link"><i class="fas fa-times"></i></a>
					</c:when>
					<c:otherwise>
				<a data-toggle="tooltip" data-placement="top" title="Edit" href="<c:url value="/dashboard/categories/list/edit"><c:param name="categoryId" value="${ category.id }"/></c:url>" class="btn btn-link"><i class="fas fa-edit"></i></a>
						
					</c:otherwise>
				</c:choose>
				</td>
				
				
					<td class="align-middle">${ category.id }</td>
					
					
					<td class="align-middle">
					<c:choose>
					
					<c:when test="${ requestScope.action == 'list/edit' and requestScope.editCategoryId == category.id }">
					
						<input type="text" name="editCategoryName" value="${ category.name }" />
					
					</c:when>
					<c:otherwise>
					${ category.name }
					</c:otherwise>
					</c:choose>
					</td>
					
					<td class="align-middle">
					<c:choose>
					
					<c:when test="${ requestScope.action == 'list/edit' and requestScope.editCategoryId == category.id }">
					
						<input type="text" name="editCategoryDesc" value="${ category.description }" size="50"/>
					
					</c:when>
					<c:otherwise>
					${ category.description }
					</c:otherwise>
					</c:choose>
					</td>
				
				</tr>
				
			</c:forEach>
		</tbody>
	</table>
</div>
  </c:when>
  <c:otherwise>

<div
	class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
	<h1 class="h2">Ожидают подтверждения</h1>
</div>

<div class="table-responsive">
	<table class="table table-striped table-sm">
		<thead>
			<tr>
				<th>#</th>
				<th>Ник</th>
				<th>Email</th>
				<th>Имя</th>
				<th>Роль</th>
				<th>Статус</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${ requestScope.notApproved }" var="user">
				<tr>
					<td class="align-middle">${ user.id }</td>
					<td class="align-middle">${ user.username }</td>
					<td class="align-middle">${ user.email }</td>
					<td class="align-middle">${ user.name }</td>
					<td class="align-middle">${ user.userRole.name }</td>
					<td>
						<form method="POST" action="<c:url value="/dashboard/users/do/approve" />" style="float:left;">
							<input type="hidden" name="userId" value="${ user.id }" />
							<button type="submit" name="approve" class="btn btn-link">Approve</button>
						</form>
						<form method="POST" action="<c:url value="/dashboard/users/do/approve" />" style="float:left;">
							<input type="hidden" name="userId" value="${ user.id }" />
							<button type="submit" name="reject"
								class="btn btn-link text-danger">Reject</button>
						</form>
					</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
</div>
  </c:otherwise>
</c:choose>




