<%@ page language="java" contentType="text/html; charset=UTF-8"
		 pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<ul class="nav nav-tabs pt-3 pb-2 mb-3">
	<li class="nav-item"><a
		class="nav-link ${ requestScope.action == 'approve' ? 'active': '' }"
		href="<c:url value="/dashboard/comments/approve"/>">Ожидают подтверждения</a></li>

	<li class="nav-item"><a
		class="nav-link ${ requestScope.action == 'list' ? 'active': '' }"
		href="<c:url value="/dashboard/comments/list"/>">Все коментарии</a></li>

</ul>
<c:forEach items="${requestScope.messageService.messages }"
	var="message">
	<div
		class="alert alert-${ message.type.name } form-group alert-dismissible fade show"
		role="alert">
		${ message.content }
		<button type="button" class="close" data-dismiss="alert"
			aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
</c:forEach>

<c:choose>

	<c:when test="${ requestScope.action == 'approve' }">
		<div
			class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
			<h1 class="h2">Ожидают подтверждения</h1>
		</div>

		<div class="table-responsive">
			<table class="table table-striped table-sm">
				<thead>
					<tr>
						
						<th>#</th>
						<th>Автор</th>
						<th>Контент</th>
						<th>Дата</th>
						<th>Статья</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${ requestScope.notApproved }" var="comment">
						<tr>
							<td class="align-middle">${ comment.id }</td>
							<td class="align-middle">${ comment.author }</td>
							<td class="align-middle">${ comment.content }</td>
							<td class="align-middle">${ comment.formattedDateTime }</td>
							<td>
							<a href="<c:url value="/article">
								<c:param name = "articleId" value = "${ comment.article.id }"/>
							</c:url>">Article</a>
							</td>
							<td>
								<form method="POST"
									action="<c:url value="/dashboard/comments/do/approve" />"
									style="float: left;">
									<input type="hidden" name="commentId" value="${ comment.id }" />
									<button type="submit" name="approve" class="btn btn-link">Approve</button>
								</form>
								<form method="POST"
									action="<c:url value="/dashboard/comments/do/approve" />"
									style="float: left;">
									<input type="hidden" name="commentId" value="${ comment.id }" />
									<button type="submit" name="reject"
										class="btn btn-link text-danger">Reject</button>
								</form>
							</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>
	</c:when>

	<c:when test="${ requestScope.action == 'list' }">
		<div
			class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
			<h1 class="h2">Все коменты</h1>
		</div>
		<div class="table-responsive">
			<table class="table table-striped table-sm">
				<thead>
					<tr>
						<th>#</th>
						<th>Автор</th>
						<th>Содержание</th>
						<th>Дата</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${ requestScope.approved }" var="comment">
						<input type="hidden" name="commentId" value="${ comment.id }">
						<tr>
							<td class="align-middle">${ comment.id }</td>
							<td class="align-middle">${ comment.author }</td>
							<td class="align-middle">${ comment.content }</td>
							<td class="align-middle">${ comment.formattedDateTime }</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>
	</c:when>

</c:choose>


