    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Sport News</a>
<div class="col-md-9"></div>
<ul class="navbar-nav ml-auto ml-md-0">

      <li class="nav-item dropleft no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="<c:url value="/logout"/>">Logout</a>
        </div>
      </li>
    </ul>
</nav>
